MYSQL_HOST=localhost
MYSQL_DB_NAME=UTN
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://267145774543484:0X3S0TBoellPqOd17cbhZOGFMQ4@dbfcc2t6u

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=69ad7d1c7aa71aaa4cfca0f8d443bf7a